/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Set global font for body as fallback */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

/* Apply Poppins font to header, container boxes, and all elements inside them */
header, header *, .login-form, .login-form *, .profile-content, .profile-content *, .dashboard-content, .dashboard-content * {
  font-family: 'Poppins', sans-serif !important;
}

/* Center the container on the page */
.admin-login, .admin-dashboard, .admin-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: #fdcc01;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1000;
  font-weight: 600;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
}

/* Logo button styling */
.logo-button {
  background-color: #E5E4E2;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  margin-right: auto;
}

/* Header right section with margin */
.header-right {
  display: flex;
  gap: 0.5rem;
}

.header-right button {
  background-color: #E5E4E2;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: black;
  margin-left: 0.5rem;
}

/* Style for main content containers on all pages */
.login-form, .dashboard-content, .profile-content {
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: #E5E4E2;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 6rem;
  font-weight: 400;
}

/* Specific styling for dashboard content */
.dashboard-content {
  max-width: 600px;
}

.dashboard-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.dashboard-content p {
  font-size: 1rem;
  color: #333;
}

/* Specific styling for profile content */
.profile-content input,
.profile-content textarea {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #ffffff;
  color: black;
  box-sizing: border-box;
}

/* Input fields styling for login and profile pages */
.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="text"],
.profile-content input[type="text"],
.profile-content input[type="date"] {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #ffffff;
  color: black;
  box-sizing: border-box;
  outline: none;
  appearance: none;
}

/* Password field styling with eye icon */
.password-field {
  position: relative;
}

.password-field input {
  padding-right: 2rem;
}

/* Eye icon for password toggle */
.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #a9a9a9;
}

/* Button styling within main content containers */
.login-form button,
.profile-content button,
.dashboard-content button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #fdcc01;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
}

.login-form button:hover,
.profile-content button:hover,
.dashboard-content button:hover {
  background-color: #e5b701;
}

/* Specific styling for delete button in profile */
.profile-content button[style*="background-color: red"] {
  background-color: red;
  color: white;
  font-weight: 600;
}

/* Back button styling */
.profile-content button:first-of-type,
.dashboard-content button:first-of-type {
  width: auto;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  background-color: #fdcc01;
  border: none;
  cursor: pointer;
  color: black;
  font-weight: bold;
}

/* General container styling */
.admin-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 4rem; /* Space for the fixed header */
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 50px;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: #fdcc01;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1000;
  font-weight: 600;
}

/* Logo button styling */
.logo-button {
  background-color: #E5E4E2;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  margin-right: auto;
}

/* Header right section with margin */
.header-right {
  display: flex;
  gap: 0.5rem;
}

.header-right button {
  background-color: #E5E4E2;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: black;
  margin-left: 0.5rem;
}

/* Back button styling */
.back-button {
  background-color: #fdcc01;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  color: black;
  cursor: pointer;
  margin-bottom: 1rem;
  margin-top: 4rem;
}

/* Name and Date container for side-by-side text */
.name-date-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  gap: 1rem;
  margin-bottom: 1rem;
}

.profile-text {
  font-size: 1rem;
  color: black;
}

/* Delete Account button */
.delete-account-button {
  background-color: red;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}

/* Privileges box styling */
.privileges-box {
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}

.privileges-box strong {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.privileges-text {
  font-size: 1rem;
  color: black;
  margin: 0;
  line-height: 1.5;
}

/* Profile actions (Edit Profile and Log Out) */
.profile-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  gap: 1rem;
}

.edit-profile-button, .logout-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #fdcc01;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.admin-users, .edit-user {
  padding-top: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdcc01;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo-button {
  background-color: #E5E4E2;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.header-right button {
  background-color: #E5E4E2;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-left: 0.5rem;
  font-weight: bold;
  cursor: pointer;
}

.users-container {
  margin-top: 5rem;
}

.users-container h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}

table th {
  background-color: #fdcc01;
  font-weight: bold;
}

table td button {
  margin-right: 0.5rem;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.back-button {
  background-color: #fdcc01;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  cursor: pointer;
}

.user-details label {
  display: block;
  margin-bottom: 1rem;
}

.user-details input, .user-details select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.actions button {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

